<mvc:View
  controllerName="webstore.webstore.controller.Store"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:f="sap.ui.layout.form"
  xmlns:l="sap.ui.layout"
  xmlns:core="sap.ui.core">

  <Page id="storePage" title="Store Details" showNavButton="true" navButtonPress=".onNavBack">
    <content>

      <!-- Header area (basic store fields from Stores) -->
      <VBox id="_IDGenVBox2" class="sapUiMediumMargin">

        <HBox id="_IDGenHBox" alignItems="Center" class="sapUiTinyMarginBottom">
        <Title id="_IDGenTitle1" text="{name} " level="H3"/>
        <ObjectStatus id="_IDGenObjectStatus"
        text="{= ${active} === 'Yes' ? 'Active' : 'Inactive' }"
        state="{= ${active} === 'Yes' ? 'Success' : 'Error' }"
        icon="{= ${active} === 'Yes' ? 'sap-icon://accept' : 'sap-icon://decline' }" />

       </HBox>

 <!-- Store Details (Vertical Clean Layout) -->
    <VBox id="_IDGenVBox8" class="sapUiSmallMarginTop">

        <HBox id="_IDGenHBox1" class="sapUiTinyMarginBottom">
            <Label id="_IDGenLabel20" text="Company Code" width="180px" design="Bold"/>
            <Text id="_IDGenText3" text="{companyCode}"/>
        </HBox>

        <HBox id="_IDGenHBox2" class="sapUiTinyMarginBottom">
            <Label id="_IDGenLabel21" text="Sales Org" width="180px" design="Bold"/>
            <Text id="_IDGenText4" text="{salesOrg}"/>
        </HBox>

        <HBox id="_IDGenHBox3" class="sapUiTinyMarginBottom">
            <Label id="_IDGenLabel22" text="Distribution Channel" width="180px" design="Bold"/>
            <Text id="_IDGenText5" text="{distributionChannel}"/>
        </HBox>

        <HBox id="_IDGenHBox4">
            <Label id="_IDGenLabel23" text="Division" width="180px" design="Bold"/>
            <Text id="_IDGenText6" text="{division}"/>
        </HBox>

      </VBox>
    </VBox>

      <!-- Tabs -->
      <IconTabBar id="itab" class="sapUiResponsiveContentPadding">

        <!-- ✅ IMPORTANT: tabs go under items -->
        <items>

          <!-- TAB 1: Webstore Settings -->
          <IconTabFilter id="_IDGenIconTabFilter" key="webstore" text="Webstore Settings">
            <VBox id="_IDGenVBox3" class="sapUiSmallMargin">

              <Toolbar id="_IDGenToolbar1">
                <Title id="_IDGenTitle2" text="General Settings" level="H3"/>
                <ToolbarSpacer id="_IDGenToolbarSpacer1"/>
                <Button id="_IDGenButton5" text="Edit" type="Emphasized" press=".onEditSetting" enabled="{= !${ui>/editMode} }" />
                <Button id="_IDGenButton7" text="Save Changes" press=".onSaveSettings" visible="{ui>/editMode}" />
                <Button id="_IDGenButton6"  text="Cancel Changes" press=".onCancelChange" visible="{ui>/editMode}" />
              </Toolbar>
              <f:SimpleForm
                id="generalForm"
                editable="true"
                layout="ResponsiveGridLayout">

                <!-- Bind these to a JSONModel (vm)  "{ui>/editMode}" -->
                <Label id="_IDGenLabel2" text="Default Country"/>
                  <ComboBox
                      id="cbDefaultCountry"
                      width="200px"
                      editable="{ui>/editMode}"
                      selectedKey="{vm>/general/DEFAULT_COUNTRY}"
                      showSecondaryValues="true"
                      items="{
                        path: '/CountryVH',
                        sorter: { path: 'CountryName' },
                        templateShareable: false
                      }">
                      <core:ListItem  id="countryItemTemplate"
                          key="{Country}"
                          text="{CountryName}"
                          additionalText="{Country}" />
                </ComboBox>

                <Label id="_IDGenLabel3" text="Default Language"/>
                <Input id="_IDGenInput1" value="{vm>/general/DEFAULT_LANGUAGE}" width="200px" editable="{ui>/editMode}"/>
                 
                <Label id="_IDGenLabel4" text="Anonymous Customer"/>
                <Input id="_IDGenInput2" value="{vm>/general/ANON_CUSTOMER}" width="200px" editable="{ui>/editMode}"/>

                <Label id="_IDGenLabel5" text="Support Quantity Step"/>
                <Switch id="_IDGenSwitch1" state="{vm>/general/SUPPORT_QTY_STEP}" enabled="{ui>/editMode}" />

                <Label id="_IDGenLabel7" text="Zip Code Validation"/>
                <Switch id="_IDGenSwitch2" state="{vm>/general/ZIP_CODE_VALIDATION}" enabled="{ui>/editMode}" />
                 </f:SimpleForm>

            </VBox>
          </IconTabFilter>

          <!-- TAB 2: Customer Settings (same table, you can filter by prefix/category if you want later) -->
          <IconTabFilter id="_IDGenIconTabFilter1" key="customer" text="Customer Settings">
            <VBox id="_IDGenVBox4" class="sapUiSmallMargin">
               <Toolbar id="_IDGenToolbar2" >
                <Title id="_IDGenTitle"  text="Account Group Mapping" level="H3"/>
                <ToolbarSpacer id="_IDGenToolbarSpacer2" />
                <Button id="_IDGenButton9"  text="Edit" type="Emphasized" press=".onEditAcc" enabled="{= !${ui>/editcus} }" />
                <Button id="_IDGenButton10"  text="Save Changes" press=".onSaveAcc" visible="{ui>/editcus}" />
                <Button id="_IDGenButton11"  text="Cancel Changes" press=".onCancelAcc" visible="{ui>/editcus}" />
              </Toolbar>
              <f:SimpleForm id="_IDGenSimpleForm1"
                editable="true"
                layout="ResponsiveGridLayout">

                <!-- Bind these to a JSONModel (vm) -->
                <Label id="_IDGenLabel1"  text="BP Role"/>
                <Input id="_IDGenInput3"  value="{vm>/general/BP_ROLE}"  width="200px" maxLength = "25" editable="{ui>/editcus}" />

                <Label id="_IDGenLabel10"  text="Grouping"/>
                <Input id="_IDGenInput4"  value="{vm>/general/CONT_BP_GRP}" width="200px" editable="{ui>/editcus}"/>
                 
                <Label id="_IDGenLabel11" text="Account Group Mapping"/>
                <Input id="_IDGenInput5" value="{vm>/general/ACCOUNT_GROUP_MAP}" width="200px" editable="{ui>/editcus}"/>

                 </f:SimpleForm>
              
            </VBox>
          </IconTabFilter>

          <IconTabFilter id="_IDGenIconTabFilter2" key="order" text="Order Settings">
            <VBox id="_IDGenVBox5" class="sapUiSmallMargin">
             <Toolbar id="_IDGenToolbar4"  >
                <Title id="_IDGenTitle3"  text="Order Type Mapping" level="H3"/>
                <ToolbarSpacer id="_IDGenToolbarSpacer4"  />
                <Button id="_IDGenButton12"   text="Edit" type="Emphasized" press=".onEditOty" enabled="{= !${ui>/editOrd} }" />
                <Button id="_IDGenButton16"   text="Save Changes" press=".onSaveOty" visible="{ui>/editOrd}" />
                <Button id="_IDGenButton17"   text="Cancel Changes" press=".onCancelOty" visible="{ui>/editOrd}" />
              </Toolbar>
             <OverflowToolbar id="_IDGenOverflowToolbar">
              <Button id="_IDGenButton13"
                icon="sap-icon://add"
                text="Add Supported Order Type"
                type="Transparent"
                press=".onAddDocTypeRow"
                enabled="{ui>/editOrd}" />

              <Button id="_IDGenButton14"
                icon="sap-icon://edit"
                text="Edit Supported Order Type"
                type="Transparent"
                press=".onEditDocTypeRow"
                enabled="{ui>/editOrd}" />  

               <Button id="_IDGenButton15"
                icon="sap-icon://delete"
                text="Delete Supported Order Type"
                type="Transparent"
                press=".onDeleteDocTypeRows"
                enabled="{ui>/editOrd}" />
            </OverflowToolbar>
          <Table
              id="docTypeTable"
              mode="MultiSelect"
              includeItemInSelection="true"
              selectionChange=".onDocTypeSelectionChange"
              items="{
                path: 'settings',
                filters: [{ path: 'attribute', operator: 'EQ', value1: 'DOCUMENT_TYPE' }]
              }">

              <columns>
                <Column id="_IDGenColumn4"><Text id="_IDGenText14" text="Document Type"/></Column>
                <Column id="_IDGenColumn6"><Text id="_IDGenText15" text="Sales Doc. Type"/></Column>
                <Column id="_IDGenColumn7"><Text id="_IDGenText20" text="Output Type"/></Column>
                <Column id="_IDGenColumn8" hAlign="Center"><Text id="_IDGenText21" text="Default"/></Column>
              </columns>
              <items>
                <ColumnListItem id="_IDGenColumnListItem2" type="Inactive">
                  <cells>
                    <!-- show Input but editable only in edit mode -->
                    <ComboBox
                                id="_IDGenDocTypeCombo"
                                selectedKey="{value}"
                                editable="{ui>/editOrdLines}"
                                change=".onDocTypeChange"
                                width="100%">

                                <core:Item id="_IDGenItem1" key="ORDER" text="CREDITNOTE"/>
                                <core:Item id="_IDGenItem2" key="QUOTATION" text="INVOICE"/>
                                <core:Item id="_IDGenItem3"  key="RETURN_ORDER" text="ORDER"/>
                                <core:Item id="_IDGenItem4"  key="RETURN_ORDER" text="PROMOTABLEQUOTE"/>
                                <core:Item id="_IDGenItem5"  key="RETURN_ORDER" text="QUOTE"/>
                                <core:Item id="_IDGenItem6"  key="RETURN_ORDER" text="RETURNORDER"/>
                                <core:Item id="_IDGenItem7" key="RETURN_ORDER" text="RETURNRECEIPT"/>
                                <core:Item id="_IDGenItem8"  key="RETURN_ORDER" text="SHIPMENT"/>
                     </ComboBox>
                    <Input id="_IDGenInput7" value="{key1}" editable="{ui>/editOrdLines}" />
                    <Input id="_IDGenInput8" value="{key2}" editable="{ui>/editOrdLines}" />

                    <!-- Yes/No toggle -->
                    <SegmentedButton id="_IDGenSegmentedButton"
                      selectedKey="{= ${isDefault} ? 'YES' : 'NO' }"
                      enabled="{ui>/editOrdLines}"
                      selectionChange=".onDefaultSegChange">
                        <items>
                        <SegmentedButtonItem id="_IDGenSegmentedButtonItem" key="NO" text="No"/>
                        <SegmentedButtonItem id="_IDGenSegmentedButtonItem1" key="YES" text="Yes"/>
                      </items>
                    </SegmentedButton>

                  </cells>
                </ColumnListItem>
              </items>

            </Table>
          </VBox>
          </IconTabFilter>

          <IconTabFilter id="_IDGenIconTabFilter3" key="pricing" text="Pricing and Payment Settings">
            <VBox id="_IDGenVBox6" class="sapUiSmallMargin">
               <Toolbar id="_IDGenToolbar6"  >
                <Title id="_IDGenTitle4"  text="Pricing Procedure" level="H3"/>
                <ToolbarSpacer id="_IDGenToolbarSpacer6"  />
                <Button id="_IDGenButton21"   text="Edit" type="Emphasized" press=".onEditPrc" enabled="{= !${ui>/editPrc} }"/>
                <Button id="_IDGenButton22"   text="Save Changes" press=".onSavePrc" visible="{ui>/editPrc}" />
                <Button id="_IDGenButton23"   text="Cancel Changes" press=".onCancelPrc" visible="{ui>/editPrc}" />
              </Toolbar>
              <f:SimpleForm id="_IDGenSimpleForm2" 
                editable="true"
                layout="ResponsiveGridLayout">

                <!-- Bind these to a JSONModel (vm) -->
                <Label id="_IDGenLabel12"  text="Pricing Procedure"/>
                <Input id="_IDGenInput"  value="{vm>/general/PRC_PROCEDURE}"  width="200px" maxLength = "25" editable="{ui>/editPrc}" />

                 </f:SimpleForm>
              
            </VBox>
          </IconTabFilter>

          <IconTabFilter id="_IDGenIconTabFilter4" key="product" text="Product Settings">
            <VBox id="_IDGenVBox7" class="sapUiSmallMargin">
              <Toolbar id="_IDGenToolbar3"  >
                <ToolbarSpacer id="_IDGenToolbarSpacer5"  />
                <Button id="_IDGenButton18"  text="Edit" type="Emphasized" press=".onEditPrd" enabled="{= !${ui>/editModePrd} }" />
                <Button id="_IDGenButton19"   text="Save Changes" press=".onSavePrd" visible="{ui>/editModePrd}" />
                <Button id="_IDGenButton20"   text="Cancel Changes" press=".onCancelPrd" visible="{ui>/editModePrd}" />
              </Toolbar>
              <f:SimpleForm id="_IDGenSimpleForm" 
                editable="true"
                layout="ResponsiveGridLayout">

                <!-- Bind these to a JSONModel (vm) -->
                <Label id="_IDGenLabel13"   text="Weight Unit"/>
                <Input id="_IDGenInput9"  value="{vm>/general/WEIGHT_UNIT}"  width="200px" maxLength = "25" editable="{ui>/editModePrd}" />

                <Label id="_IDGenLabel14"  text="Unit of Dimension"/>
                <Input id="_IDGenInput10"  value="{vm>/general/DIMENSION_UNIT}" width="200px" editable="{ui>/editModePrd}"/>
                 
                <Label id="_IDGenLabel15"  text="Type of Stock Calculation"/>
                <Input id="_IDGenInput11"  value="{vm>/general/STOCK_CALCULATION}" width="200px" editable="{ui>/editModePrd}"/>

                 <Label id="_IDGenLabel16"  text="Checking Rule"/>
                <Input id="_IDGenInput12"   value="{vm>/general/CHECK_RULE}" width="200px" editable="{ui>/editModePrd}"/>
                <Label id="_IDGenLabel17"  text="Default Plant"/>
                <Input id="_IDGenInput13"   value="{vm>/general/DEFAULT_PLANT_PRD}" width="200px" editable="{ui>/editModePrd}"/>
                <Label id="_IDGenLabel18"  text="Delivery Plant"/>
                <Input id="_IDGenInput14"   value="{vm>/general/DELIVERY_PLANT}" width="200px" editable="{ui>/editModePrd}"/>
                <Label id="_IDGenLabel19"  text="Storage Location"/>
                <Input id="_IDGenInput15"   value="{vm>/general/PRODUCT_STORAGE_LOCATION}" width="200px" editable="{ui>/editModePrd}"/>
               </f:SimpleForm>
              
            </VBox>
          </IconTabFilter>
          <IconTabFilter id="_IDGenIconTabFilter6" text="Store Capabilities" key="caps">
            <VBox id="_IDGenVBox" class="sapUiSmallMargin">
              <HBox id="_IDGenHBox5" justifyContent="End">
                <Button id="_IDGenButton24" text="Edit" press=".onEditCaps" visible="{= !${ui>/editCaps} }"/>
                <Button id="_IDGenButton25" text="Save changes" press=".onSaveCaps" visible="{ui>/editCaps}"/>
                <Button id="_IDGenButton26" text="Cancel changes" press=".onCancelCaps" visible="{ui>/editCaps}"/>
              </HBox>

          <f:SimpleForm id="_IDGenSimpleForm3" editable="{ui>/editCaps}" layout="ResponsiveGridLayout">
          
            <Label id="_IDGenLabel24" text="Culture Id"/>
            <Input id="_IDGenInput16" value="{vm>/capabilities/CultureId}" type="Number" width="200px" maxLength = "25" editable="{ui>/editCaps}" />

            <Label id="_IDGenLabel25" text="Compatibility Level"/>
            <Input id="_IDGenInput17" value="{vm>/capabilities/CompatibilityLevel}" width="200px" maxLength = "25" editable="{ui>/editCaps}" />

            <Label id="_IDGenLabel26" text="Sana Connector Version"/>
            <Input id="_IDGenInput18" value="{vm>/capabilities/SanaConnectorVersion}" width="200px" maxLength = "25" editable="{ui>/editCaps}" />

            <Label id="_IDGenLabel27" text="Order Comment Line Max Length"/>
            <Input id="_IDGenInput19" value="{vm>/capabilities/OrderCommentLineMaxLength}" type="Number" width="200px" maxLength = "25" editable="{ui>/editCaps}" />
      
            <Label id="_IDGenLabel28" text="Supports Promotable Quotes"/>
            <Switch id="_IDGenSwitch3" state="{vm>/capabilities/SupportsPromotableQuotes}" enabled="{ui>/editCaps}"/>

            <Label id="_IDGenLabel29" text="Supports Invoice Payment"/>
            <Switch id="_IDGenSwitch4" state="{vm>/capabilities/SupportsInvoicePayment}" enabled="{ui>/editCaps}"/>

            <Label id="_IDGenLabel30" text="Supports Document Entity Fields"/>
            <Switch id="_IDGenSwitch5" state="{vm>/capabilities/SupportsDocumentEntityFields}" enabled="{ui>/editCaps}"/>

            <Label id="_IDGenLabel31" text="Supports Sales Line Entity Fields"/>
            <Switch id="_IDGenSwitch6" state="{vm>/capabilities/SupportsSalesLineEntityFields}" enabled="{ui>/editCaps}"/>

            <Label id="_IDGenLabel32" text="Supports Sales Document Attachments Upload"/>
            <Switch id="_IDGenSwitch7" state="{vm>/capabilities/SupportsSalesDocumentAttachmentsUpload}" enabled="{ui>/editCaps}"/>

            <Label id="_IDGenLabel33" text="Supports Multiple Sales Agreements"/>
            <Switch id="_IDGenSwitch8" state="{vm>/capabilities/SupportsMultipleSalesAgreements}" enabled="{ui>/editCaps}"/>
   
            <Label id="_IDGenLabel34" text="Supports Shipping Methods"/>
            <Switch id="_IDGenSwitch9" state="{vm>/capabilities/SupportsShippingMethods}" enabled="{ui>/editCaps}"/>

            <Label id="_IDGenLabel35" text="Supports Shipping Origin"/>
            <Switch id="_IDGenSwitch10" state="{vm>/capabilities/SupportsShippingOrigin}" enabled="{ui>/editCaps}" />

            <Label id="_IDGenLabel36" text="Supports Shipping Addresses Management"/>
            <Switch id="_IDGenSwitch11" state="{vm>/capabilities/SupportsShippingAddressesManagement}" enabled="{ui>/editCaps}"/>

            <Label id="_IDGenLabel37" text="Supports Shipping Address Extra Fields"/>
            <Switch id="_IDGenSwitch12" state="{vm>/capabilities/SupportsShippingAddressExtraFields}" enabled="{ui>/editCaps}"/>

            <Label id="_IDGenLabel38" text="Supports Store Locations"/>
            <Switch id="_IDGenSwitch13" state="{vm>/capabilities/SupportsStoreLocations}" enabled="{ui>/editCaps}"/>

            <Label id="_IDGenLabel39" text="Supports Persisted Baskets"/>
            <Switch id="_IDGenSwitch14" state="{vm>/capabilities/SupportsPersistedBaskets}" enabled="{ui>/editCaps}"/>

            <Label id="_IDGenLabel40" text="Supports Checkout Item Line Comments"/>
            <Switch id="_IDGenSwitch15" state="{vm>/capabilities/SupportsCheckoutItemLineComments}" enabled="{ui>/editCaps}"/>

            <Label id="_IDGenLabel41" text="Supports Checkout Stock"/>
            <Switch id="_IDGenSwitch16" state="{vm>/capabilities/SupportsCheckoutStock}" enabled="{ui>/editCaps}"/>
           
            <Label id="_IDGenLabel42" text="Supports Multi Location Stock"/>
            <Switch id="_IDGenSwitch17" state="{vm>/capabilities/SupportsMultiLocationStock}" enabled="{ui>/editCaps}"/>

            <Label id="_IDGenLabel43" text="Supports Backorder Lines"/>
            <Switch id="_IDGenSwitch18" state="{vm>/capabilities/SupportsBackorderLines}" enabled="{ui>/editCaps}"/>

            <Label id="_IDGenLabel44" text="Supports Stock Info Inventory Precision"/>
            <Switch id="_IDGenSwitch19" state="{vm>/capabilities/SupportsStockInfoInventoryPrecision}" enabled="{ui>/editCaps}"/>

            <Label id="_IDGenLabel45" text="Supports Estimated Availability Dates"/>
            <Switch id="_IDGenSwitch20" state="{vm>/capabilities/SupportsEstimatedAvailabilityDates}" enabled="{ui>/editCaps}"/>

            <Label id="_IDGenLabel46" text="Supports Calculated Info Per Variant"/>
            <Switch id="_IDGenSwitch21" state="{vm>/capabilities/SupportsCalculatedInfoPerVariant}" enabled="{ui>/editCaps}"/>
            
            <Label id="_IDGenLabel47" text="Supports Product Discounts"/>
            <Switch id="_IDGenSwitch22" state="{vm>/capabilities/SupportsProductDiscounts}" enabled="{ui>/editCaps}"/>

            <Label id="_IDGenLabel48" text="Supports Payment Cost Percentage"/>
            <Switch id="_IDGenSwitch23" state="{vm>/capabilities/SupportsPaymentCostPercentage}" enabled="{ui>/editCaps}"/>

            <Label id="_IDGenLabel49" text="Supports Features"/>
            <Switch id="_IDGenSwitch24" state="{vm>/capabilities/SupportsFeatures}" enabled="{ui>/editCaps}"/>

            <Label id="_IDGenLabel50" text="Supports Retail Offers"/>
            <Switch id="_IDGenSwitch25" state="{vm>/capabilities/SupportsRetailOffers}" enabled="{ui>/editCaps}"/>
     
            <Label id="_IDGenLabel51" text="Supports Doc Free RMA"/>
            <Switch id="_IDGenSwitch26" state="{vm>/capabilities/SupportsDocFreeRma}" enabled="{ui>/editCaps}"/>

            <Label id="_IDGenLabel52" text="Supports Doc Based RMA"/>
            <Switch id="_IDGenSwitch27" state="{vm>/capabilities/SupportsDocBasedRma}" enabled="{ui>/editCaps}"/>

            <Label id="_IDGenLabel53" text="Supports RMA Split Lines"/>
            <Switch id="_IDGenSwitch28" state="{vm>/capabilities/SupportsRmaSplitLines}" enabled="{ui>/editCaps}"/>

            <Label id="_IDGenLabel54" text="Supports Customer Specific Product Ids"/>
            <Switch id="_IDGenSwitch29" state="{vm>/capabilities/SupportsCustomerSpecificProductIds}" enabled="{ui>/editCaps}"/>

            <Label id="_IDGenLabel55" text="Supports Subscription Order Identification"/>
            <Switch id="_IDGenSwitch30" state="{vm>/capabilities/SupportsSubscriptionOrderIdentification}" enabled="{ui>/editCaps}"/>

              </f:SimpleForm>
            </VBox>
          </IconTabFilter>

        </items>
      </IconTabBar>

    </content>
  </Page>
</mvc:View>
