<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
  <Dialog title="Add Attribute" draggable="true" resizable="true">
    <content>
      <VBox class="sapUiSmallMargin" width="100%">
        <Label text="Attribute"/>
        <!-- attr model comes from attributes.json -->
        <ComboBox
          width="100%"
          selectedKey="{ui>/newAttrKey}"
          items="{path: 'attr>/attributes'}">
          <core:Item key="{attr>key}" text="{attr>label}" />
        </ComboBox>

        <Label text="Value" class="sapUiSmallMarginTop"/>
        <Input value="{ui>/newAttrValue}" width="100%"/>
      </VBox>
    </content>

    <beginButton>
      <Button text="Add" type="Emphasized" press=".onConfirmAdd"/>
    </beginButton>
    <endButton>
      <Button text="Cancel" press=".onCancelAdd"/>
    </endButton>
  </Dialog>
</core:FragmentDefinition>
