<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:core="sap.ui.core">

  <Dialog id="createStoreDialog" title="Create Store" draggable="true" resizable="true">
    <content>
      <VBox id="_IDGenVBox1" class="sapUiSmallMargin" width="100%">
        <Label id="_IDGenLabel" text="Store Name" labelFor="storeNameInput"/>
        <Input id="storeNameInput"
               value="{ui>/newStoreName}"
               placeholder="Enter store name"
               width="100%"/>
        <Label id="_IDGenLabel6"  text="company code" labelFor="companyCodeInput"/>       
        <Input id="companyCodeInput"
               value="{ui>/companyCode}"
               placeholder="Enter companyCode"
               width="100%"/>  
      <Label id="_IDGenLabel8"  text="SalesOrg" labelFor="salesOrgInput"/>         
       <Input id="salesOrgInput"
               value="{ui>/salesOrg}"
               placeholder="Enter Sales Org"
               width="100%"/> 
      <Label id="_IDGenLabel9"  text="Distribution Channel" labelFor="distChanInput"/>          
       <Input id="distChanInput"
              value="{ui>/distChan}"
              placeholder="Enter Distribution Channel"
              width="100%"/>  
       <Label id="_IDGenLabe20"  text="Division" labelFor="divisionInput"/>  
      <Input id="divisionInput"
              value="{ui>/divsion}"
              placeholder="Enter Divison Channel"
              width="100%"/>                    
     </VBox>
    </content>

    <beginButton>
      <Button id="_IDGenButton3" text="Create" type="Emphasized" press=".onConfirmCreateStore"/>
    </beginButton>
    <endButton>
      <Button id="_IDGenButton4" text="Cancel" press=".onCancelCreateStore"/>
    </endButton>
  </Dialog>
</core:FragmentDefinition>
